DATABASE_URL="Database URL"
BASE_URL="Backend APP URL"
SECRET_KEY="Secret Key"
FLWPAYMENT_ENDPOINT=https://api.flutterwave.com/v3/payments
FLWSECK_TEST="Flutterwave Secret Test key "
FLWPUBK_TEST="Flutterwave Public Test key "
UPLOADED_LOGO="Uploaded logo image URL"